# unicred

./: .gitignore  Dockerfile  README.md  UNICRED.postman_collection.json  docker-compose.yml
java-api/: Dockerfile  pom.xml
java-api/src/main/java/com/unicred/cooperados/: CooperadosApplication.java
java-api/src/main/java/com/unicred/cooperados/app/: CooperadoService.java
java-api/src/main/java/com/unicred/cooperados/domain/entity/: Cooperado.java
java-api/src/main/java/com/unicred/cooperados/domain/vo/: CpfCnpj.java  Email.java  Telefone.java
java-api/src/main/java/com/unicred/cooperados/infra/db/: CooperadoRepository.java
java-api/src/main/java/com/unicred/cooperados/infra/web/: GlobalExceptionHandler.java
java-api/src/main/java/com/unicred/cooperados/interfacehttp/: CooperadoController.java
java-api/src/main/java/com/unicred/cooperados/interfacehttp/dto/: CooperadoResponse.java  CreateCooperadoRequest.java  UpdateCooperadoRequest.java
java-api/src/main/resources/: application.yml
java-api/src/test/java/com/unicred/cooperados/app/: CooperadoServiceTest.java
java-api/src/test/java/com/unicred/cooperados/domain/vo/: ValueObjectsTest.java
unicred-php/: README.md  UNICRED.postman_collection.json  docker-compose.yml
unicred-php/app/Application/Cooperado/DTOs/: CreateCooperadoDTO.php
unicred-php/app/Application/Cooperado/UseCases/: CreateCooperado.php  GetCooperado.php  ListCooperados.php  SoftDeleteCooperado.php  UpdateCooperado.php
unicred-php/app/Domain/Cooperado/Entities/: Cooperado.php
unicred-php/app/Domain/Cooperado/Repositories/: CooperadoRepository.php
unicred-php/app/Domain/Cooperado/ValueObjects/: CpfCnpj.php  Email.php  Telefone.php
unicred-php/app/Domain/Shared/Exceptions/: ConflictException.php  DomainException.php  NotFoundException.php
unicred-php/app/Exceptions/: Handler.php
unicred-php/app/Http/Controllers/: CooperadoController.php
unicred-php/app/Http/Requests/: StoreCooperadoRequest.php  UpdateCooperadoRequest.php
unicred-php/app/Infrastructure/Persistence/Eloquent/: CooperadoRepositoryEloquent.php
unicred-php/app/Infrastructure/Persistence/Eloquent/Models/: CooperadoModel.php
unicred-php/app/Providers/: AppServiceProvider.php
unicred-php/bootstrap/: app.php
unicred-php/database/migrations/: 2025_08_11_164159_create_cooperados_table.php
unicred-php/database/seeders/: CooperadoSeeder.php  DatabaseSeeder.php
unicred-php/docker/nginx/: default.conf
unicred-php/docker/php/: Dockerfile
unicred-php/routes/: api.php
unicred-php/tests/Stubs/: InMemoryCooperadoRepository.php
unicred-php/tests/Unit/Domain/Entities/: CooperadoEntityTest.php
unicred-php/tests/Unit/Domain/ValueObjects/: ValueObjectsTest.php
unicred-php/tests/Unit/Infrastructure/: CooperadoRepositoryTest.php
